\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{The Bose-Hubbard Model and Machine Learning}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bose-Hubbard Calculations}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}\textbf  {$2^{nd}$ Quantization Von Nuemann Entanglement Entropy Calculation}}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}\textbf  {$1^{st}$ Quantization Von Nuemann Entanglement Entropy Calculation}}{3}{}}
\citation{*}
\bibdata{mainNotes,main}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure above is a graph of the Renyi entanglement entropy for both spatial and particle bipartitions versus the ratio of the interaction term to the hopping term.}}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}PIGSFLI Algorithm}{5}{}}
\newlabel{eq:36}{{36}{5}{}{}{}}
\newlabel{eq:36@cref}{{[equation][36][]36}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure above shows the size of the Hilbert space as a function of number of sites and particles. This 3-dimensional plot for the number of combinations in the Hilbert space goes up to $20$ sites and $20$ particles.}}{6}{}}
\newlabel{fig:hilbert_space_size}{{2}{6}{}{}{}}
\newlabel{fig:hilbert_space_size@cref}{{[figure][2][]2}{[1][5][]6}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
