\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{The Bose-Hubbard Model and Machine Learning}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bose-Hubbard Calculations}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}\textbf  {$2^{nd}$ Quantization Von Nuemann Entanglement Entropy Calculation}}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}\textbf  {$1^{st}$ Quantization Von Nuemann Entanglement Entropy Calculation}}{3}{}}
\citation{*}
\bibdata{mainNotes,main}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure above is a graph of the Renyi entanglement entropy for both spatial and particle bipartitions versus the ratio of the interaction term to the hopping term.}}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}PIGSFLI Algorithm}{5}{}}
\newlabel{eq:36}{{36}{5}{}{}{}}
\newlabel{eq:36@cref}{{[equation][36][]36}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure above shows the size of the Hilbert space as a function of number of sites and particles. This 3-dimensional plot for the number of combinations in the Hilbert space goes up to $20$ sites and $20$ particles.}}{6}{}}
\newlabel{fig:hilbert_space_size}{{2}{6}{}{}{}}
\newlabel{fig:hilbert_space_size@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of the ground state energy versus the ratio between U, the potential term, and J, the hopping term for both exact diagonalization and PIGSFLI algorithm. From this plot, the PIGSFLI reults match very well to our ED calculation.}}{6}{}}
\newlabel{fig:total_energy}{{3}{6}{}{}{}}
\newlabel{fig:total_energy@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure above shows the histogram of the occupation number for the particle bipartition as a function of the ratio of the interaction term to the hopping term. This graph specifically shows the case where the interaction term is $10$ times the hopping term.}}{7}{}}
\newlabel{fig:sep_occ_hist_U_0.0001}{{4}{7}{}{}{}}
\newlabel{fig:sep_occ_hist_U_0.0001@cref}{{[figure][4][]4}{[1][5][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure above shows the average occupation number for the spatial bipartition as a function of the ratio of the interaction term to the hopping term. This graph specifically shows the case where the interaction term is $10$ times the hopping term.}}{7}{}}
\newlabel{fig:spatial_avg_occ_U_0.0001}{{5}{7}{}{}{}}
\newlabel{fig:spatial_avg_occ_U_0.0001@cref}{{[figure][5][]5}{[1][5][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The second Rényi spatial entanglement entropy as a function of U/J for both exact diagonalization (ED) and PIGSFLI. This plot shows excellent agreement between the PIGSFLI estimation and that of our ED calculation, showing that PIGSFLI is a viable option for computation on much larger system sizes.}}{8}{}}
\newlabel{fig:renyi_spatial}{{6}{8}{}{}{}}
\newlabel{fig:renyi_spatial@cref}{{[figure][6][]6}{[1][5][]8}}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
