\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag}
\babel@aux{english}{}
\citation{singh_study_2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{hartman_lectures_2015}
\citation{wu_concise_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{5}{Methods}{section.2}{}}
\newlabel{methods@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bose-Hubbard Calculations}{6}{subsection.2.1}\protected@file@percent }
\newlabel{calculations}{{2.1}{6}{Bose-Hubbard Calculations}{subsection.2.1}{}}
\newlabel{calculations@cref}{{[subsection][1][2]2.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$2^{nd}$ Quantization Von Nuemann Entanglement Entropy Calculation}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:2}{{2}{6}{$2^{nd}$ Quantization Von Nuemann Entanglement Entropy Calculation}{equation.2.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][6][]6}}
\newlabel{eq:13}{{13}{9}{$2^{nd}$ Quantization Von Nuemann Entanglement Entropy Calculation}{equation.2.13}{}}
\newlabel{eq:13@cref}{{[equation][13][]13}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}$1^{st}$ Quantization Von Nuemann Entanglement Entropy Calculation}{11}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:lambda_pm}{{33}{13}{$1^{st}$ Quantization Von Nuemann Entanglement Entropy Calculation}{equation.2.33}{}}
\newlabel{eq:lambda_pm@cref}{{[equation][33][]33}{[1][13][]13}}
\citation{wang_entanglement_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{14}{section.3}\protected@file@percent }
\citation{emanuel_pigsfli_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure above is a graph of the Renyi entanglement entropy for both spatial and particle bipartitions versus the ratio of the interaction term to the hopping term. Again, this is for the 2 particle, 2 site Bose-Hubbard model.}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:ed_renyi}{{1}{15}{The figure above is a graph of the Renyi entanglement entropy for both spatial and particle bipartitions versus the ratio of the interaction term to the hopping term. Again, this is for the 2 particle, 2 site Bose-Hubbard model}{figure.1}{}}
\newlabel{fig:ed_renyi@cref}{{[figure][1][]1}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PIGSFLI Algorithm}{15}{subsection.3.1}\protected@file@percent }
\newlabel{PIGSFLI}{{3.1}{15}{PIGSFLI Algorithm}{subsection.3.1}{}}
\newlabel{PIGSFLI@cref}{{[subsection][1][3]3.1}{[1][15][]15}}
\newlabel{eq:36}{{37}{16}{PIGSFLI Algorithm}{equation.3.37}{}}
\newlabel{eq:36@cref}{{[equation][37][]37}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure above shows the size of the Hilbert space as a function of number of sites and particles. This 3-dimensional plot for the number of combinations in the Hilbert space goes up to $20$ sites and $20$ particles.}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:hilbert_space_size}{{2}{16}{The figure above shows the size of the Hilbert space as a function of number of sites and particles. This 3-dimensional plot for the number of combinations in the Hilbert space goes up to $20$ sites and $20$ particles}{figure.2}{}}
\newlabel{fig:hilbert_space_size@cref}{{[figure][2][]2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{17}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of the ground state energy versus the ratio between U, the potential term, and J, the hopping term for both exact diagonalization and PIGSFLI algorithm. From this plot, the PIGSFLI reults match very well to our exact-diagonalization calculation.}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:total_energy}{{3}{17}{A plot of the ground state energy versus the ratio between U, the potential term, and J, the hopping term for both exact diagonalization and PIGSFLI algorithm. From this plot, the PIGSFLI reults match very well to our exact-diagonalization calculation}{figure.3}{}}
\newlabel{fig:total_energy@cref}{{[figure][3][]3}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure above shows the histogram of the occupation number for the particle bipartition as a function of the ratio of the interaction term to the hopping term. This graph specifically shows the case where the interaction term is a tenth of the hopping term.}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:sep_occ_hist_U_0.0001}{{4}{18}{The figure above shows the histogram of the occupation number for the particle bipartition as a function of the ratio of the interaction term to the hopping term. This graph specifically shows the case where the interaction term is a tenth of the hopping term}{figure.4}{}}
\newlabel{fig:sep_occ_hist_U_0.0001@cref}{{[figure][4][]4}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure above shows the average occupation number for the spatial bipartition as a function of the ratio of the interaction term to the hopping term. This graph specifically shows the case where the interaction term is a tenth of the hopping term.}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:spatial_avg_occ_U_0.0001}{{5}{19}{The figure above shows the average occupation number for the spatial bipartition as a function of the ratio of the interaction term to the hopping term. This graph specifically shows the case where the interaction term is a tenth of the hopping term}{figure.5}{}}
\newlabel{fig:spatial_avg_occ_U_0.0001@cref}{{[figure][5][]5}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The figure above shows the histogram of the occupation number for the spatial bipartition as a function of the ratio of the interaction term to the hopping term. This graph specifically shows the case where the interaction term is $10$ times the hopping term.}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:sep_occ_hist_U_10.0000}{{6}{20}{The figure above shows the histogram of the occupation number for the spatial bipartition as a function of the ratio of the interaction term to the hopping term. This graph specifically shows the case where the interaction term is $10$ times the hopping term}{figure.6}{}}
\newlabel{fig:sep_occ_hist_U_10.0000@cref}{{[figure][6][]6}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The figure above shows the average occupation number for the spatial bipartition as a function of the ratio of the interaction term to the hopping term. This graph specifically shows the case where the interaction term is $10$ times the hopping term.}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:spatial_avg_occ_U_10.0000}{{7}{20}{The figure above shows the average occupation number for the spatial bipartition as a function of the ratio of the interaction term to the hopping term. This graph specifically shows the case where the interaction term is $10$ times the hopping term}{figure.7}{}}
\newlabel{fig:spatial_avg_occ_U_10.0000@cref}{{[figure][7][]7}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Comparison of PIGSFLI to Exact Diagonalization}{21}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{results}{{3.2.1}{21}{Comparison of PIGSFLI to Exact Diagonalization}{subsubsection.3.2.1}{}}
\newlabel{results@cref}{{[subsubsection][1][3,2]3.2.1}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The second Rényi spatial entanglement entropy as a function of U/J for both exact diagonalization (ED) and PIGSFLI. This plot shows excellent agreement between the PIGSFLI estimation and that of our ED calculation, showing that PIGSFLI is a viable option for computation on much larger system sizes.}}{21}{figure.8}\protected@file@percent }
\newlabel{fig:renyi_spatial}{{8}{21}{The second Rényi spatial entanglement entropy as a function of U/J for both exact diagonalization (ED) and PIGSFLI. This plot shows excellent agreement between the PIGSFLI estimation and that of our ED calculation, showing that PIGSFLI is a viable option for computation on much larger system sizes}{figure.8}{}}
\newlabel{fig:renyi_spatial@cref}{{[figure][8][]8}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction to Machine Learning for Scientists}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Applications of DNN to Physics}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basic Neural Networks}{23}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The figure above is an example of a simple feed-forward neural network, taking in nine inputs and returning two outputs.}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:basic_NN}{{9}{23}{The figure above is an example of a simple feed-forward neural network, taking in nine inputs and returning two outputs}{figure.9}{}}
\newlabel{fig:basic_NN@cref}{{[figure][9][]9}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The figure above is an example of a simple feed-forward deep neural network, taking in nine inputs and returning one output with one hidden layer between the input and output layers.}}{24}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visualizing Feed Forward}{24}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The figure above is the activation output as a function of the two input parameters $x_0$ and $x_1$, which were randomly generated. The activation is calculated through use of the sigmoid function. Specifically, this is a heat map where the color is associated with the activation level.}}{24}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The figure above is the activation output as a function of the two parameters $x_0$ and $x_1$, which were randomly generated. The activation is calculated through use of the sigmoid function. Specifically, this is a heat map in 3-dimensional space where the activation is the on the vertical axis.}}{25}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Batch Processing}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Linear Regression}{26}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Linear Regression Example}{26}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This figure is a plot of the number of atoms versus time passed in seconds. The blue data points in the figure above represent the experimental data and the black line represents the linear fit to this data using a simple feed-forward neural network.}}{27}{figure.13}\protected@file@percent }
\bibdata{main.bib}
\bibcite{singh_study_2005}{1}
\bibcite{hartman_lectures_2015}{2}
\bibcite{wu_concise_2021}{3}
\bibcite{wang_entanglement_2016}{4}
\bibcite{emanuel_pigsfli_2022}{5}
\gdef \@abspage@last{29}
